body{
    margin: 0;
}
.container{
    height: 100vh;
    font-family: 'Noto-Serif', serif;
    font-size: 1em;
    display: grid;
    grid-template-rows:0.2fr 1.5fr 1.2fr 0.8fr ;
    grid-template-columns: 1fr;
    grid-template-areas:
    "nav nav nav nav" 
    "aboutme aboutme aboutme aboutme"
    "research research research research"
    "experience experience experience experience"
    "blogs blogs blogs blogs"
    "books books books books"
    "hobbies hobbies hobbies hobbies"
    "photos photos photos photos"
    "contact contact contact contact"
    "footer  footer footer footer";
    gap:0.5em;
}
nav{
    background-color: darkslategrey;
    padding: 5px;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
#aboutme{
    background-color: darkseagreen;
    padding: 25px 15px;
    grid-area: aboutme;
}
#books{
  background-color: darkseagreen;
  padding: 25px 15px;
  grid-area: books;
}
#contact{
  background-color: darkseagreen;
  padding: 25px 15px;
  grid-area: contact;
}
.Res{
color: antiquewhite;

}
.gray-bg{   
    color: whitesmoke;
 }

.aboutme {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   
}
.heading1{
    text-align: center;
    letter-spacing: 3px;
}
.aboutme_sub_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 10px;
}
.image_container{
    margin: 16px 10px;
}
.author_image{
    height: 22rem;
    width: 100%;
    border-radius: 13px;
}
.author_description{
    line-height: 30px;
    padding: 0 15px;
}
#research{
    background-color: lightsalmon;
    padding: 15px;
    grid-area: research;
}
#books{
    background-color: #fefefe;
    padding: 15px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
.books_list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    gap: 15px;
}
.books_list li{
    border-radius: 5px;
    padding: 15px;
    width: 200px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
 }
 .books_list li:nth-child(1){
    background-color: cadetblue;
 }
 .books_list li:nth-child(2){
    background-color: darkkhaki;
 }
 .books_list li:nth-child(3){
    background-color: darkgray;
 }
 .books_list li:nth-child(4){
    background-color: pink;
 }
 .books_list li:nth-child(5){
    background-color: darkseagreen;
 }
h2{
    margin: 0;
}
.volumes_list a div{
    width: 200px;
    height: 250px;
}
.volumes_list a div img {
    height: 100%;
    width: 100%;
}
#experience{
    background-color: wheat;
    border-radius: 5px ;
    grid-area: experience;
    padding: 15px;
}
#hobbies{
    background-color: pink;
    border-radius: 5px;
    grid-area: hobbies;
    padding: 15px;
}
#blogs{
    background-color: lightsteelblue;
    border-radius: 5px;
    grid-area: blogs;
    padding: 15px;
}
#photos{
  background-color: lightyellow;
  padding: 15px;
  grid-area: photos;
  display: flex;
  flex-direction: column;
}
#photos div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
}
#photos div img{
  margin: 10px;
  height: 15rem;
  width: 20rem;
  border: 5px solid #000;
}
footer{
    background-color: dimgrey;
    border-radius: 5px;
    grid-area: footer;
    text-align: center;
    color: #fff;
}
footer h3{
    margin: 0;
    padding: 5px;
}


@media only screen and (max-width:568px) {    
   #experience{
    background-color:lightgrey;
   }
}

  .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #910101;
    color: bisque;
  }
  
  .topnav .icon {
    display: none;
    color: #fff;
  }

  .hobbies_bolgs_container{
    display: flex;
    gap: 15px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    #photos div{
      flex-direction: column;
    }
    .aboutme_sub_container{
        grid-template-columns: 1fr;
    }
    .author_description{
        padding: 0;
    }
    .books_list li {
        width: 75%;
        margin: auto;
    }
    .hobbies_bolgs_container{
        flex-direction: column;
    }
    #photos div img{
        margin: 0;
        width: 100%;
    }
    .blog{
      width: 100%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        flex-direction: column;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .contact-links ul{
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
    .contact-links ul li {
      margin: 10px;
    }
    .blogs_list{
      justify-content: center !important;
    }
  }

  .volume_card {
    min-width: 200px;
    min-height: 200px;
    box-shadow: -2rem 0 3rem -2rem #000;
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(85deg,#434343,#262626);
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    clear: both;
    position: relative;
    justify-content: space-between;
    text-decoration: none;
  }

.volume_card:not(:first-child) {
    margin-left: -130px;
    box-shadow: -3rem 0 3rem -2rem #000;
}
.volume_card p {
  color: #fff;
  font-weight: bold;
}

.volume_card:hover {
    transform: translateY(-1rem) rotate(3deg);
}
.volume_card:hover~.volume_card {
    transform: translateX(130px);
}
.volumes_list {
  padding: 3rem 0 3rem 2rem;
  margin: 0;
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  position: relative;
}
.books_image{
  width: 100%;
}
.blogs_list{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 0;
}


.blog {
  text-decoration: none;
  color: #000;
font-weight: bold;
font-size: 20px;
padding: 25px 20px;
background-color: #fff;
border-radius: 5px;
width: 20rem;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
a{
  text-decoration: none;
}

.blog p{
  margin-top: 0;
}
.blog a {
  color: #fff;
}
.blog_link{
  text-align: right;
  margin-bottom: 0;
  float: right;
  width: fit-content;
  font-size: 12px;
  border: 2px solid dodgerblue;
  background-color: dodgerblue;
  padding: 5px 10px;
  border-radius: 5px;
}

.hobbie-card {
  display: block;
  max-width: 300px;
  margin-inline: auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: none;
  background: #fff;
  transform-origin: center center;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  color: black;
}

.hobbie-card h2{
  transition: color 0.4s ease-in-out;
}



.article-body {
  padding: 24px;
}

.hobbie-card h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1rem;
  letter-spacing: 0.06em;
  transition: color 0.3s ease-out;
  text-align: center;
}

#hobbies h2{
  margin-bottom: 25px;
}

.hobbie-wrapper figure img {
  width: 100%;
  height: 100%;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}
.hobbies_list{
  display: flex;
    justify-content: space-between;
    margin: 15px 0;
    flex-wrap: wrap;
    gap: 15px;
}
#experience ul li {
  line-height: 25px;
}

.contact-link{
  margin-top: 10px;
  padding: 15px;
  background-color: #3b4446;
  border-radius: 10px;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.nav-item {
  margin: 0 10px;
}

.nav-item a{
  padding: 5px 15px;
  border: 2px solid #000;
  border-radius: 5px;
  font-weight: bold;
}
.nav-item:hover, .nav-item a:hover{
  background-color: #fff;
  color: #000;
}
.contact-links{
  width: 100%;
}

.contact-links ul{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 10px;
}

.contact-links ul li a {
  font-size: 14px;
}
#contact {
  padding: 15px;
}